<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kupite odmah i iskoristite sve prednosti ovog proizvoda. Brza dostava, sigurna kupovina i vrhunski kvalitet su zagarantovani. Naručite svoj primerak danas.
" />
    <meta name="keywords" content="Testoy" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="sr" />
    <title>Testoy</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #111111;
        font-family: Arial, sans-serif;
      }

      .container {
        box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
        /* Sombra branca */
        background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        width: 90%;
        max-width: 500px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .enter-btn {
        background-color: #e70202;
        color: white;
      }

      .exit-btn {
        background-color: #555;
        color: white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.9em;
        }

        button {
          font-size: 0.9em;
          padding: 8px 15px;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERM4Z3SP65"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ERM4Z3SP65');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERM4Z3SP65"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ERM4Z3SP65');
</script>

<script>
    function click() {
      document.getElementById("goToPage").click();
    }
    </script>
    <script defer src="https://cdn.gateraads.com/code/6277-8ae73ea7-a57c-46bf-ab41-25790ee480c0"></script>
  </head>

  <body>
    <div class="container" id="clicable">
      <h1>Ово је веб локација за одрасле</h1>
      <p>Ова веб локација садржи материјал са старосним ограничењима. Уласком потврђујете да имате најмање 18 година o la mayoría de edad en la jurisdicción de su residencia.</p>
      <div class="buttons">
        <button class="enter-btn">Имам 18 година или више - Уђи</button>
        <button class="exit-btn">Имам мање од 18 година - Изађи</button>
      </div>
    </div>

    <a id="goToPage" aria-label="go to your page" href="https://uha44f4133uh.axdsz.pro/?target=-7EBNQCgQAAAenRAMD5Y8ABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx&al=96745&ap=-1" ></a>
    <script>
      document
        .getElementById('clicable')
        .addEventListener('click', function (e) {
          e.stopPropagation();
          click();
        });
    </script>
  </body>
</html>
